{
    "CodeGPT.apiKey": "Google AI Studio",
    "cSpell.words": [
        "apikey",
        "ARGB",
        "autocorrect",
        "autofocus",
        "Createinvoice",
        "customerdetail",
        "Customerlist",
        "debouncer",
        "Dolibarr",
        "dolirest",
        "EDITCUSTOMER",
        "freetext",
        "Getx",
        "invoicedetail",
        "INVOICELIST",
        "LTRB",
        "Reglement",
        "remaintopay",
        "reportid",
        "SMBI",
        "snackbars",
        "socid",
        "spinkit",
        "subprice",
        "sumpayed",
        "totalpaid",
        "unfocus"
    ]
}